<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="grid-container">
        <div class="grid-item item-1">Item 1</div>
        <div class="grid-item item-2">
            <div>
                logo
            </div>
            <div>
                <ul>
                    <li>1</li>
                </ul>
            </div>
        </div>
        <div class="grid-item item-3">Item 3</div>
        <!-- <div class="grid-item item-4">Item 4</div> -->
        <div class="grid-item item-5">Item 5</div>
        <div class="grid-item item-6">Item 6</div>
    </div>

</body>

</html>